server {
    listen 80;
    access_log /var/www/nginx/access.log;
    server_name domain.com;
    root /var/www/domain.com/public;
    location / {
        try_files $uri $uri/ @backend;
    }
    location @backend {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}