server {
    listen 80;
    access_log /var/log/nginx/image_swaps.log;
    server_name example.com;
    root /var/www/example.com/public;
    location / {
        try_files $uri $uri/ @backend;
    }
    location @backend {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}